{
  "name": "ai-voice-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@google-cloud/text-to-speech": "^6.3.0",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.0",
    "mysql2": "^3.9.4",
    "openai": "^6.0.0",
    "ws": "^8.18.3"
  }
}
